{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f1e7bea6-1bfe-4761-a5ae-34a9ab8a74db",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== Welcome to the Farm Manager Setup===\n",
      "===Enter a few details to get started ===\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter farm name:  Seven Farms\n",
      "Enter farm location:  Accra,Ghana\n",
      "Enter farm size (hectares):  45000\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Select Category to Add🧺🧺:\n",
      "1. Crop🌾\n",
      "2. Animal🐐\n",
      "3. Equipment🚜\n",
      "4. Farm Input⛽\n",
      "5. Go Back to Main Menu\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Category:  1\n",
      "Crop name:  apple\n",
      "Unit (kg/bag/ton/others):  kg\n",
      "Quantity (in kg):  45\n",
      "Unit price per kg (GHS):  50\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Item 'apple' added successfully.\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Select Category to Add🧺🧺:\n",
      "1. Crop🌾\n",
      "2. Animal🐐\n",
      "3. Equipment🚜\n",
      "4. Farm Input⛽\n",
      "5. Go Back to Main Menu\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Category:  2\n",
      "Animal name:  goat\n",
      "Quantity:  45\n",
      "Unit price (GHS):  500\n",
      "Maturity status (mature/immature):  mature\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Item 'goat' added successfully.\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Select Category to Add🧺🧺:\n",
      "1. Crop🌾\n",
      "2. Animal🐐\n",
      "3. Equipment🚜\n",
      "4. Farm Input⛽\n",
      "5. Go Back to Main Menu\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Category:  3\n",
      "Equipment name:  tractor\n",
      "Quantity:  5\n",
      "Unit price (GHS):  45555\n",
      "Years used:  2\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Item 'tractor' added successfully.\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  2\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "===========================================================================\n",
      "Farm Name: Seven Farms\n",
      "Location: Accra,Ghana\n",
      "Farm Size: 45000.0 hectares\n",
      "===========================================================================\n",
      "\n",
      "CROP\n",
      "---------------------------------------------------------------------------\n",
      "apple                Qty: 45 kg      Unit: GHS 50.00      Value: GHS 2,250.00\n",
      "---------------------------------------------------------------------------\n",
      "Total Quantity in Category: 45\n",
      "Subtotal: GHS 2,250.00\n",
      "\n",
      "ANIMAL\n",
      "---------------------------------------------------------------------------\n",
      "goat                 Qty: 45         Unit: GHS 500.00     Value: GHS 22,500.00\n",
      "---------------------------------------------------------------------------\n",
      "Total Quantity in Category: 45\n",
      "Subtotal: GHS 22,500.00\n",
      "\n",
      "EQUIPMENT\n",
      "---------------------------------------------------------------------------\n",
      "tractor              Qty: 5          Unit: GHS 45,555.00  Value: GHS 204,997.50\n",
      "---------------------------------------------------------------------------\n",
      "Total Quantity in Category: 5\n",
      "Subtotal: GHS 204,997.50\n",
      "\n",
      "===========================================================================\n",
      "TOTAL ASSET VALUE: GHS 229,747.50\n",
      "TOTAL INPUT COST:  GHS 0.00\n",
      "ESTIMATED FARM VALUE:  GHS 229,747.50\n",
      "===========================================================================\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  3\n",
      "Enter item name to remove:  apple\n",
      "Are you sure you want to remove 'apple'? (y/n):  y\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Item 'apple' removed successfully.\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  4\n",
      "Enter item name to search:  apple\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Item 'apple' not found.\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  goat\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Invalid option. Choose 1-7.\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  4\n",
      "Enter item name to search:  goat\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found Item: goat | Category: Animal | Qty: 45 | Unit Price: GHS 500.00 | Value: GHS 22,500.00\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  5\n",
      "Enter item name to update:  goat\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found Item: goat | Category: Animal | Qty: 45 | Unit Price: GHS 500.00 | Value: GHS 22,500.00\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter new quantity (45):  50\n",
      "Enter new unit price (500.00):  600\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Item 'goat' updated successfully.\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  2\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "===========================================================================\n",
      "Farm Name: Seven Farms\n",
      "Location: Accra,Ghana\n",
      "Farm Size: 45000.0 hectares\n",
      "===========================================================================\n",
      "\n",
      "ANIMAL\n",
      "---------------------------------------------------------------------------\n",
      "goat                 Qty: 50         Unit: GHS 600.00     Value: GHS 30,000.00\n",
      "---------------------------------------------------------------------------\n",
      "Total Quantity in Category: 50\n",
      "Subtotal: GHS 30,000.00\n",
      "\n",
      "EQUIPMENT\n",
      "---------------------------------------------------------------------------\n",
      "tractor              Qty: 5          Unit: GHS 45,555.00  Value: GHS 204,997.50\n",
      "---------------------------------------------------------------------------\n",
      "Total Quantity in Category: 5\n",
      "Subtotal: GHS 204,997.50\n",
      "\n",
      "===========================================================================\n",
      "TOTAL ASSET VALUE: GHS 234,997.50\n",
      "TOTAL INPUT COST:  GHS 0.00\n",
      "ESTIMATED FARM VALUE:  GHS 234,997.50\n",
      "===========================================================================\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  7\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "========================================\n",
      "          FARM SUMMARY REPORT           \n",
      "========================================\n",
      "Total Asset Value:        GHS 234,997.50\n",
      "Total Input Cost:         GHS 0.00\n",
      "TOTAL Farm Value:         GHS 234,997.50\n",
      "========================================\n",
      "\n",
      "1. Add Inventory Item\n",
      "2. Inventory Summary\n",
      "3. Remove Item\n",
      "4. Search Item\n",
      "5. Update Item\n",
      "6. Exit\n",
      "7. Financial Report\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Choose option:  6\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exiting system.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "from abc import ABC, abstractmethod # importing the ABC library\n",
    "\n",
    "# =========================================================\n",
    "#                  Abstract Base Class\n",
    "# =========================================================\n",
    "class InventoryItem(ABC):\n",
    "    \"\"\"\n",
    "    Abstract base class representing a general inventory item.\n",
    "    Implements common properties like name, quantity, and unit price.\n",
    "    \"\"\"\n",
    "    item_counter = 0  # Class variable to track total items created\n",
    "\n",
    "    def __init__(self, name, quantity, unit_price):\n",
    "        self.__name = name.lower()  # encapsulation\n",
    "        self.set_quantity(quantity)\n",
    "        self.set_unit_price(unit_price)\n",
    "        InventoryItem.item_counter += 1\n",
    "        \n",
    "    # Getters and Setters\n",
    "    def get_name(self):\n",
    "        return self.__name\n",
    "\n",
    "    def get_quantity(self):\n",
    "        return self.__quantity\n",
    "\n",
    "    def get_unit_price(self):\n",
    "        return self.__unit_price\n",
    "\n",
    "    def set_quantity(self, quantity):\n",
    "        if quantity >= 0:\n",
    "            self.__quantity = quantity\n",
    "        else:\n",
    "            raise ValueError(\"Quantity must be zero or positive.\")\n",
    "\n",
    "    def set_unit_price(self, unit_price):\n",
    "        if unit_price > 0:\n",
    "            self.__unit_price = unit_price\n",
    "        else:\n",
    "            raise ValueError(\"Unit price must be positive.\")\n",
    "\n",
    "    @classmethod\n",
    "    def get_total_items_created(cls):\n",
    "        \"\"\"Class method to return total number of inventory items created.\"\"\"\n",
    "        return cls.item_counter\n",
    "\n",
    "    @abstractmethod\n",
    "    def calculate_value(self):\n",
    "        \"\"\"Abstract method to calculate the total value of the item.\"\"\"\n",
    "        pass\n",
    "\n",
    "    @abstractmethod\n",
    "    def get_category(self):\n",
    "        \"\"\"Abstract method to return the category of the inventory item.\"\"\"\n",
    "        pass\n",
    "\n",
    "    @abstractmethod\n",
    "    def is_asset(self):\n",
    "        \"\"\"Abstract method to determine if the item is an asset or cost.\"\"\"\n",
    "        pass\n",
    "\n",
    "# =========================================================\n",
    "#                   Crop Class\n",
    "# =========================================================\n",
    "class CropInventory(InventoryItem):\n",
    "    \"\"\"\n",
    "    Represents a crop in the farm.\n",
    "    \"\"\"\n",
    "    def __init__(self, name, unit, quantity, unit_price):\n",
    "        super().__init__(name, quantity, unit_price)\n",
    "        self.unit = unit.lower()\n",
    "\n",
    "    def get_unit(self):\n",
    "        return self.unit\n",
    "\n",
    "    def set_unit(self, unit):\n",
    "        self.unit = unit.lower()\n",
    "\n",
    "    def calculate_value(self):\n",
    "        return self.get_quantity() * self.get_unit_price()\n",
    "\n",
    "    def get_category(self):\n",
    "        return \"Crop\"\n",
    "\n",
    "    def is_asset(self):\n",
    "        return True\n",
    "\n",
    "# =========================================================\n",
    "#                  Animal Class\n",
    "# =========================================================\n",
    "class AnimalInventory(InventoryItem):\n",
    "    \"\"\"\n",
    "    Represents an animal in the farm.\n",
    "    \"\"\"\n",
    "    def __init__(self, name, quantity, unit_price, maturity_status):\n",
    "        super().__init__(name, quantity, unit_price)\n",
    "        if maturity_status.lower() not in [\"mature\", \"immature\"]:\n",
    "            raise ValueError(\"Animal must be 'mature' or 'immature'.\")\n",
    "        self.maturity_status = maturity_status.lower()\n",
    "\n",
    "    def calculate_value(self):\n",
    "        base_value = self.get_quantity() * self.get_unit_price()\n",
    "        if self.maturity_status == \"immature\":\n",
    "            return base_value * 0.8  # polymorphism: value depreciate by 20% if immature\n",
    "        return base_value\n",
    "\n",
    "    def get_category(self):\n",
    "        return \"Animal\"\n",
    "\n",
    "    def is_asset(self):\n",
    "        return True\n",
    "\n",
    "# =========================================================\n",
    "#                 Equipment Class\n",
    "# =========================================================\n",
    "class EquipmentInventory(InventoryItem):\n",
    "    \"\"\"\n",
    "    Store details of any farm equipment in the farm.\n",
    "    \"\"\"\n",
    "    def __init__(self, name, quantity, unit_price, years_used):\n",
    "        super().__init__(name, quantity, unit_price)\n",
    "        if years_used < 0:\n",
    "            raise ValueError(\"Years used cannot be negative.\")\n",
    "        self.years_used = years_used\n",
    "    \n",
    "    def calculate_value(self):\n",
    "        depreciation_rate = 0.05\n",
    "        depreciation = min(self.years_used * depreciation_rate, 1)  # cap at 100%\n",
    "        current_value = self.get_unit_price() * (1 - depreciation) # value depreciate by number of years used\n",
    "        return self.get_quantity() * max(current_value, 0)\n",
    "    \n",
    "    def get_category(self):\n",
    "        return \"Equipment\"\n",
    "    \n",
    "    def is_asset(self):\n",
    "        return True\n",
    "\n",
    "# =========================================================\n",
    "#               Farm Inputs\n",
    "# =========================================================\n",
    "class FarmInputs(InventoryItem):\n",
    "    \"\"\"\n",
    "    This are the operational costs or farm inputs\n",
    "    \"\"\"\n",
    "    def __init__(self, name, unit, quantity, unit_price):\n",
    "        super().__init__(name, quantity, unit_price)\n",
    "        self.unit = unit.lower()\n",
    "\n",
    "    def get_unit(self):\n",
    "        return self.unit\n",
    "\n",
    "    def set_unit(self, unit):\n",
    "        self.unit = unit.lower()\n",
    "\n",
    "    def calculate_value(self):\n",
    "        return self.get_quantity() * self.get_unit_price()\n",
    "\n",
    "    def get_category(self):\n",
    "        return \"Farm Input\"\n",
    "\n",
    "    def is_asset(self):\n",
    "        return False    # not an asset\n",
    "\n",
    "# =========================================================\n",
    "#                    Farm Class\n",
    "# =========================================================\n",
    "class Farm:\n",
    "    \"\"\"\n",
    "    Manages all the items on the farm\n",
    "    \"\"\"\n",
    "    def __init__(self, farm_name, location, farm_size):\n",
    "        if farm_size <= 0:\n",
    "            raise ValueError(\"Farm size must be greater than 0 hectares.\")\n",
    "        self.farm_name = farm_name\n",
    "        self.location = location\n",
    "        self.farm_size = farm_size\n",
    "        self.inventory: list[InventoryItem] = []\n",
    "\n",
    "    # ----------------- CRUD Features -----------------\n",
    "    def add_item(self, item: InventoryItem): # add item to the inventory\n",
    "        for existing_item in self.inventory:\n",
    "            if existing_item.get_name() == item.get_name(): \n",
    "                existing_item.set_quantity(existing_item.get_quantity() + item.get_quantity())\n",
    "                print(f\"Item '{item.get_name()}' already exists. Quantity updated.\")\n",
    "                return\n",
    "        self.inventory.append(item)\n",
    "        print(f\"Item '{item.get_name()}' added successfully.\")\n",
    "\n",
    "    def remove_item(self, name):   #  # re,ove item from the inventory\n",
    "        name = name.lower()\n",
    "        for item in self.inventory:\n",
    "            if item.get_name() == name:\n",
    "                confirm = input(f\"Are you sure you want to remove '{name}'? (y/n): \").strip().lower()\n",
    "                if confirm == \"y\":\n",
    "                    self.inventory.remove(item)\n",
    "                    print(f\"Item '{name}' removed successfully.\")\n",
    "                else:\n",
    "                    print(\"Deletion cancelled.\")\n",
    "                return\n",
    "        print(f\"Item '{name}' not found.\")\n",
    "\n",
    "    # ----------------- Search & Update -----------------\n",
    "    def search_item(self, name):  \n",
    "        name = name.lower()\n",
    "        for item in self.inventory:\n",
    "            if item.get_name() == name:\n",
    "                qty_display = f\"{item.get_quantity()} {item.get_unit()}\" if hasattr(item, \"get_unit\") else f\"{item.get_quantity()}\"\n",
    "                print(f\"Found Item: {item.get_name()} | Category: {item.get_category()} | \"\n",
    "                      f\"Qty: {qty_display} | Unit Price: GHS {item.get_unit_price():,.2f} | Value: GHS {item.calculate_value():,.2f}\")\n",
    "                return item\n",
    "        print(f\"Item '{name}' not found.\")\n",
    "        return None\n",
    "\n",
    "    def update_item(self, name):\n",
    "        item = self.search_item(name)\n",
    "        if item:\n",
    "            try:\n",
    "                if hasattr(item, \"set_unit\"):\n",
    "                    new_unit = input(f\"Enter new unit ({item.get_unit()}): \").strip()\n",
    "                    if new_unit:\n",
    "                        item.set_unit(new_unit)\n",
    "                new_qty = input(f\"Enter new quantity ({item.get_quantity()}): \").strip()\n",
    "                if new_qty:\n",
    "                    item.set_quantity(int(new_qty))\n",
    "                new_price = input(f\"Enter new unit price ({item.get_unit_price():,.2f}): \").strip()\n",
    "                if new_price:\n",
    "                    item.set_unit_price(float(new_price))\n",
    "                print(f\"Item '{item.get_name()}' updated successfully.\")\n",
    "            except ValueError as e:\n",
    "                print(\"Error:\", e)\n",
    "\n",
    "    # ----------------- Financial Calculations ------------------------\n",
    "    def calculate_asset_value(self):\n",
    "        return sum(item.calculate_value() for item in self.inventory if item.is_asset())\n",
    "\n",
    "    def calculate_input_cost(self):\n",
    "        return sum(item.calculate_value() for item in self.inventory if not item.is_asset())\n",
    "\n",
    "    def calculate_profit(self):\n",
    "        return self.calculate_asset_value() - self.calculate_input_cost()\n",
    "\n",
    "    # ----------------- Inventory Display ------------------------------\n",
    "    def show_inventory(self):\n",
    "        if not self.inventory:\n",
    "            print(\"Inventory is empty.\")\n",
    "            return\n",
    "        print(\"\\n\" + \"=\" * 75)\n",
    "        print(f\"Farm Name: {self.farm_name}\")\n",
    "        print(f\"Location: {self.location}\")\n",
    "        print(f\"Farm Size: {self.farm_size} hectares\")\n",
    "        print(\"=\" * 75)\n",
    "        categories = {}\n",
    "        for item in self.inventory:\n",
    "            categories.setdefault(item.get_category(), []).append(item) \n",
    "            \n",
    "        # grouping the inventory by category\n",
    "\n",
    "        for category, items in categories.items():\n",
    "            print(f\"\\n{category.upper()}\")\n",
    "            print(\"-\" * 75)\n",
    "            items.sort(key=lambda x: x.get_name())\n",
    "            subtotal = 0\n",
    "            total_qty = 0\n",
    "            for item in items:\n",
    "                value = item.calculate_value()\n",
    "                subtotal += value\n",
    "                total_qty += item.get_quantity()\n",
    "                qty_display = f\"{item.get_quantity()} {item.get_unit()}\" if hasattr(item, \"get_unit\") else f\"{item.get_quantity()}\"\n",
    "                print(f\"{item.get_name():20} Qty: {qty_display:<10} Unit: GHS {item.get_unit_price():<10,.2f} Value: GHS {value:,.2f}\")\n",
    "            print(\"-\" * 75)\n",
    "            print(f\"Total Quantity in Category: {total_qty}\")\n",
    "            print(f\"Subtotal: GHS {subtotal:,.2f}\")\n",
    "\n",
    "        print(\"\\n\" + \"=\" * 75)\n",
    "        print(f\"TOTAL ASSET VALUE: GHS {self.calculate_asset_value():,.2f}\")\n",
    "        print(f\"TOTAL INPUT COST:  GHS {self.calculate_input_cost():,.2f}\")\n",
    "        print(f\"ESTIMATED FARM VALUE:  GHS {self.calculate_profit():,.2f}\")\n",
    "        print(\"=\" * 75)\n",
    "\n",
    "    # ----------------- Summary Report -----------------\n",
    "    def show_summary_report(self):\n",
    "        print(\"\\n\" + \"=\" * 40)\n",
    "        print(f\"{'FARM SUMMARY REPORT':^40}\")\n",
    "        print(\"=\" * 40)\n",
    "        print(f\"{'Total Asset Value:':25} GHS {self.calculate_asset_value():,.2f}\")\n",
    "        print(f\"{'Total Input Cost:':25} GHS {self.calculate_input_cost():,.2f}\")\n",
    "        print(f\"{'TOTAL Farm Value:':25} GHS {self.calculate_profit():,.2f}\")\n",
    "        print(\"=\" * 40)\n",
    "\n",
    "# ----------------- Helpers -----------------\n",
    "def get_valid_int(prompt):\n",
    "    while True:\n",
    "        value = input(prompt).strip()\n",
    "        if value.isdigit():\n",
    "            return int(value)\n",
    "        print(\"Please enter a valid number.\")\n",
    "\n",
    "def get_valid_float(prompt):\n",
    "    while True:\n",
    "        try:\n",
    "            return float(input(prompt).strip())\n",
    "        except ValueError:\n",
    "            print(\"Please enter a valid decimal number.\")\n",
    "\n",
    "# ----------------- User Interaction -----------------\n",
    "\n",
    "print(\"=== Welcome to the Farm Manager Setup===\\n===Enter a few details to get started ===\")\n",
    "\n",
    "farm_name = input(\"Enter farm name: \").strip()\n",
    "location = input(\"Enter farm location: \").strip()\n",
    "farm_size = get_valid_float(\"Enter farm size (hectares): \")\n",
    "\n",
    "farm = Farm(farm_name, location, farm_size)\n",
    "\n",
    "while True:\n",
    "    print(\"\\n1. Add Inventory Item\")\n",
    "    print(\"2. Inventory Summary\")\n",
    "    print(\"3. Remove Item\")\n",
    "    print(\"4. Search Item\")\n",
    "    print(\"5. Update Item\")\n",
    "    print(\"6. Exit\")\n",
    "    print(\"7. Financial Report\")\n",
    "    choice = input(\"Choose option: \").strip()\n",
    "\n",
    "    try:\n",
    "        if choice == \"1\":\n",
    "            while True:\n",
    "                print(\"\\nSelect Category to Add🧺🧺:\")\n",
    "                print(\"1. Crop🌾\")\n",
    "                print(\"2. Animal🐐\")\n",
    "                print(\"3. Equipment🚜\")\n",
    "                print(\"4. Farm Input⛽\")\n",
    "                print(\"5. Go Back to Main Menu\")\n",
    "                cat_choice = input(\"Category: \").strip()\n",
    "                if cat_choice in [\"1\",\"2\",\"3\",\"4\",\"5\"]:\n",
    "                    break\n",
    "                print(\"Invalid category. Please enter 1-5.\")\n",
    "\n",
    "            if cat_choice == \"1\":\n",
    "                name = input(\"Crop name: \").strip().lower()\n",
    "                unit = input(\"Unit (kg/bag/ton/others): \").strip()\n",
    "                quantity = get_valid_int(f\"Quantity (in {unit}): \")\n",
    "                unit_price = get_valid_float(f\"Unit price per {unit} (GHS): \")\n",
    "                farm.add_item(CropInventory(name, unit, quantity, unit_price))\n",
    "\n",
    "            elif cat_choice == \"2\":\n",
    "                name = input(\"Animal name: \").strip().lower()\n",
    "                quantity = get_valid_int(\"Quantity: \")\n",
    "                unit_price = get_valid_float(\"Unit price (GHS): \")\n",
    "                maturity_status = input(\"Maturity status (mature/immature): \").strip().lower()\n",
    "                farm.add_item(AnimalInventory(name, quantity, unit_price, maturity_status))\n",
    "\n",
    "            elif cat_choice == \"3\":\n",
    "                name = input(\"Equipment name: \").strip().lower()\n",
    "                quantity = get_valid_int(\"Quantity: \")\n",
    "                unit_price = get_valid_float(\"Unit price (GHS): \")\n",
    "                years_used = get_valid_int(\"Years used: \")\n",
    "                farm.add_item(EquipmentInventory(name, quantity, unit_price, years_used))\n",
    "\n",
    "            elif cat_choice == \"4\":\n",
    "                name = input(\"Enter Farm Input name (Labour/Seed/Fertilizer/Chemicals/Fuel/Others): \").strip().lower()\n",
    "                unit = input(\"Unit (bags/kg/litre/units/others): \").strip()\n",
    "                quantity = get_valid_int(f\"Quantity (in {unit}): \")\n",
    "                unit_price = get_valid_float(f\"Unit price per {unit} (GHS): \")\n",
    "                farm.add_item(FarmInputs(name, unit, quantity, unit_price))\n",
    "\n",
    "        elif choice == \"2\":\n",
    "            farm.show_inventory()\n",
    "        elif choice == \"3\":\n",
    "            name = input(\"Enter item name to remove: \").strip().lower()\n",
    "            farm.remove_item(name)\n",
    "        elif choice == \"4\":\n",
    "            name = input(\"Enter item name to search: \").strip().lower()\n",
    "            farm.search_item(name)\n",
    "        elif choice == \"5\":\n",
    "            name = input(\"Enter item name to update: \").strip().lower()\n",
    "            farm.update_item(name)\n",
    "        elif choice == \"6\":\n",
    "            print(\"Exiting system.\")\n",
    "            break\n",
    "        elif choice == \"7\":\n",
    "            farm.show_summary_report()\n",
    "        else:\n",
    "            print(\"Invalid option. Choose 1-7.\")\n",
    "    except ValueError as error:\n",
    "        print(\"Error:\", error)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a2fa587-ed0a-414c-91b7-b5b75fb04840",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
